# CheckersV2

./: .gitignore  README.md  compose.yaml
Client/: .env.example  Dockerfile  README.md  middleware.ts  nodes.txt  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
Client/app/: globals.css  layout.tsx  page.tsx
Client/app/account/: page.tsx
Client/app/account/mfa-setup/: page.tsx
Client/app/beheer/: page.tsx
Client/app/components/: Nav.tsx
Client/app/components/account/: AccountSignIn.tsx  AccountSignUp.tsx
Client/app/components/dashboard/: CheckersGame.tsx  Statistics.tsx
Client/app/components/misc/: Alert.tsx  Button.tsx  FormInput.tsx  Spinner.tsx
Client/app/dashboard/: page.tsx
Client/app/play/: page.tsx
Client/cypress/e2e/: createGame.cy.ts  login.cy.ts  register.cy.ts
Client/providers/: AlertProvider.tsx
Client/public/js/: main.js
Client/services/: formValidationService.ts  signalRService.ts  tokenService.ts
Server/: CheckersAPI.sln
Server/CheckersAPI/: .env  .env.example  CheckersAPI.csproj  CheckersAPI.http  CheckersAPI.sln  Dockerfile  Program.cs  appsettings.json
Server/CheckersAPI.Moq/: CheckerGameTests.cs  CheckersAPI.Tests.csproj  CheckersControllerTests.cs  TestHelper.cs
Server/CheckersAPI/Controllers/: AdminController.cs  AuthenticateController.cs  BaseController.cs  CheckersController.cs  DashboardController.cs  HealthController.cs
Server/CheckersAPI/Data/: DataContext.cs
Server/CheckersAPI/Hubs/: CheckersHub.cs
Server/CheckersAPI/Migrations/: 20250610200938_InitialMigration.Designer.cs  20250610200938_InitialMigration.cs  DataContextModelSnapshot.cs
Server/CheckersAPI/Models/: UserModel.cs
Server/CheckersAPI/Models/Admin/: CheckersCancelModel.cs
Server/CheckersAPI/Models/Admin/Response/: AdminResponseModel.cs
Server/CheckersAPI/Models/Auth/: MFASetupModel.cs  SignInModel.cs  SignUpModel.cs  UserRolesModel.cs
Server/CheckersAPI/Models/Auth/Response/: AuthResponseModel.cs
Server/CheckersAPI/Models/Checkers/: CheckerJoinModel.cs
Server/CheckersAPI/Models/Checkers/Game/: CheckerGame.cs  CheckerPiece.cs
Server/CheckersAPI/Models/Checkers/Response/: CheckerResponseModel.cs
Server/CheckersAPI/Properties/: launchSettings.json
Server/CheckersTest/: CheckerGame.cs  CheckerMove.cs  CheckerPiece.cs  Player.cs  Program.cs
(+2 files in other folders)
